<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.1.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.4.3" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />

        <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />   
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>

        <PackageReference Include="EPPlus" Version="6.2.10" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Remx.Application\Remx.Application.csproj" />
    </ItemGroup>

</Project>
