# test2

./: Remx Granular Service Template.sln
Remx.Api/: Dockerfile  Program.cs  Remx.Api.csproj  appsettings.json
Remx.Api/Configurations/: CorsConfiguration.cs
Remx.Api/Controllers/: BaseController.cs  HomeController.cs
Remx.Api/Controllers/v1/: WeatherForecastController.cs
Remx.Api/Extensions/: HttpResponseExtensions.cs
Remx.Api/Middlewares/: ExceptionMiddleware.cs
Remx.Api/Properties/: launchSettings.json
Remx.Application/: DependencyInjection.cs  Remx.Application.csproj
Remx.Application/Base/: RequestPagination.cs
Remx.Application/Base/BackgroundJobs/: IRecurringJob.cs
Remx.Application/Base/Exceptions/: BaseException.cs
Remx.Application/Base/Result/: BaseResult.cs  FilterResult.cs  Result.cs
Remx.Application/Base/Service/: BaseBusinessService.cs  IBusinessService.cs  IDynamicResultService.cs  IFilterService.cs
Remx.Application/Constants/: ExceptionMessages.cs  ProblemTypes.cs
Remx.Application/Dtos/: WeatherForecastDto.cs
Remx.Application/Dtos/CustomResponses/: PagedTableResponse.cs
Remx.Application/Exceptions/: AllInputsCannotBeNull.cs  BothArgumentCannotBeUsed.cs  EntityNotFoundException.cs  InputCannotBeNegativeException.cs  InputCannotBeNullException.cs
Remx.Application/Exceptions/Enums/: ExceptionTypesEnum.cs
Remx.Application/Extensions/: Check.cs  MappingExtensions.cs
Remx.Application/Services/WeatherForecast/: DeleteWeatherForecast.cs  GetWeatherForecast.cs  GetWeatherForecastForCustomResponse.cs  UpdateWeatherForecast.cs
Remx.BackgroundJobs/: Dockerfile  Program.cs  Remx.BackgroundJobs.csproj  Worker.cs
Remx.BackgroundJobs/Attributes/: RecurringJobAttribute.cs
Remx.BackgroundJobs/Jobs/: SampleJob.cs  SampleJob2.cs  SampleJob3.cs
Remx.BackgroundJobs/Properties/: launchSettings.json
Remx.Domain/Entities/: BaseEntity.cs
Remx.Domain/Repositories/: IRepository.cs
Remx.Domain/UnitOfWork/: IUnitOfWork.cs
Remx.Infrastructure/: DependencyInjection.cs  Remx.Infrastructure.csproj
Remx.Infrastructure.Ef/: DependencyInjection.cs  Remx.Infrastructure.Ef.csproj
Remx.Infrastructure.Ef/Base/: BaseContext.cs  BaseRepository.cs
Remx.Infrastructure.Ef/Contexts/: ApplicationDbContext.cs
Remx.Infrastructure.Ef/Extensions/: EfContextExtensions.cs
Remx.Infrastructure.Ef/Scripts/: Migrations.md
Remx.Infrastructure.Ef/UnitOfWork/: UnitOfWork.cs
Remx.Infrastructure/ApiDocumentation/: SwaggerExtension.cs
Remx.Infrastructure/Authentication/: AuthenticationExtension.cs
Remx.Infrastructure/Excel/: ExcelService.cs  ExportRequest.cs  IExcelService.cs  ImportError.cs  ImportResult.cs
Remx.Infrastructure/Logging/: LoggingConfiguration.cs
Remx.Infrastructure/MessageBus/Configuration/: MassTransitConfiguration.cs
Remx.Infrastructure/MessageBus/Consumers/: SampleMessageConsumer.cs
Remx.Infrastructure/MessageBus/Messages/: SampleMessage.cs
Remx.Tests/: Remx.Tests.csproj  Tests.cs
Remx.Tests/Properties/: AssemblyInfo.cs
